[bdist_wheel]
universal = 1


[flake8]
max-line-length = 80
doctests = True
statistics = True
benchmark = True


[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
multi_line_output=3
include_trailing_comma=True
line_length = 80
known_first_party = textunited
default_section = THIRDPARTY
forced_separate = test_textunited
not_skip = __init__.py
skip = migrations, south_migrations
